# JNerd

./: .gitignore  README.md
angular/: .babelrc  .eslintrc  gulpfile.js  package.json
angular/app/: index.html
angular/test/: protractor.conf.js
angular/test/e2e/: login.js  register.js
angular/tools/tasks/: buildScripts.js  buildStyles.js  buildWar.js  gulpfile.js  lint.js  mailserver.js  webserver.js
angular2/: .babelrc  .eslintrc  package.json
angular2/app/: index.html
angular2/tools/tasks/: buildConfig.js  buildScripts.js  buildStyles.js  (+2 more)
boot/: build.gradle
boot/gradle/wrapper/: gradle-wrapper.properties
boot/src/main/java/com/jnerd/boot/: BootApplication.java
boot/src/main/java/com/jnerd/boot/config/: DataConfig.java  MailConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfigurer.java
boot/src/main/java/com/jnerd/boot/model/: AuditableEntity.java
boot/src/main/java/com/jnerd/boot/model/user/: Authority.java  User.java
boot/src/main/java/com/jnerd/boot/repository/: UserRepository.java
boot/src/main/java/com/jnerd/boot/rest/controller/: HelloController.java  TranslationController.java  UserController.java
boot/src/main/java/com/jnerd/boot/rest/dto/: RestErrorDTO.java  SuccessDTO.java
boot/src/main/java/com/jnerd/boot/rest/dto/hello/: HelloDTO.java
boot/src/main/java/com/jnerd/boot/rest/dto/user/: LoginCredentialsDTO.java  LoginResponseDTO.java  PasswordResetDTO.java  RegisterDTO.java
boot/src/main/java/com/jnerd/boot/security/: CorsFilter.java  JwtAuthorizor.java  JwtConfigurer.java  JwtFilter.java  SpringSecurityAuditorAware.java  UserDetailsService.java
boot/src/main/java/com/jnerd/boot/service/: MailService.java  UserService.java
boot/src/main/java/com/jnerd/boot/spring/: SerializableResourceBundleMessageSource.java
boot/src/main/java/com/jnerd/boot/util/: RestUtils.java
boot/src/main/resources/: application-dev.yml  application.yml
boot/src/main/resources/language/: language.properties
boot/src/main/resources/templates/mail/: activation.html  passwordReset.html
boot/src/test/java/com/jnerd/boot/: BootApplicationTests.java
(+80 files in other folders)
